(ExpressProject "ask2b"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File "..\ask2b\design2.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design2.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 1000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design2.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design2.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Thu Mar 07 11:28:39 2024"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\My Documents\ask2b\design2.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\My Documents\ask2b\design2.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\My Documents\ask2b\design2.dsn"
         "d_ff_schematic")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 815 -4 -30 0 250 0 551"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 438 2148 52 637")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\MY DOCUMENTS\ASK2B\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 320 815 -1 -1 540 2221 458 1043")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\MY DOCUMENTS\ASK2B\DESIGN2.DSN")
      (Schematic "d_ff_schematic")
      (Page "PAGE1"))))
