(ExpressProject "lab2"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\multiplier.vhd"
        (Type "VHDL Testbench"))
      (Document 5 ".\multiplier.vhd"
        (Window "44 0 1 -1 -1 -1 -1 22 1740 29 590"))
      (Document 5
        (Window "44 0 1 -1 -1 -1 -1 176 1894 232 793"))
      (Document 0
        (Signal "test_schematic1" "zero" 4 0)
        (Signal "test_schematic1" "04" 4 0)
        (Signal "test_schematic1" "03" 4 0)
        (Signal "test_schematic1" "a2" 4 0)
        (Signal "test_schematic1" "02" 4 0)
        (Signal "test_schematic1" "b2" 4 0)
        (Signal "test_schematic1" "a1" 4 0)
        (Signal "test_schematic1" "01" 4 0)
        (Signal "test_schematic1" "b1" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 198 1916 261 822"))
      (Document 1
        (Signal "test_schematic1" "zero" 4 0)
        (Signal "test_schematic1" "04" 4 0)
        (Signal "test_schematic1" "03" 4 0)
        (Signal "test_schematic1" "a2" 4 0)
        (Signal "test_schematic1" "02" 4 0)
        (Signal "test_schematic1" "b2" 4 0)
        (Signal "test_schematic1" "a1" 4 0)
        (Signal "test_schematic1" "01" 4 0)
        (Signal "test_schematic1" "b1" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 0 1718 0 561"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 1000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Sat Aug 17 15:41:30 2024"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\My Documents\ask2\design1.dsn")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "In Design"
         "C:\Documents and Settings\tasos\My Documents\ask2\multiplier.vhd")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Simulation Resources" "In Design"
         "C:\Documents and Settings\tasos\My Documents\ask2\multiplier.vhd"
         "test_schematic1"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 551"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 321 2002 287 872")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\MY DOCUMENTS\ASK2\DESIGN1.DSN")
      (Schematic "fa_sch")
      (Page "PAGE2"))
    (Document
      (Type "COrCapTerDoc")
      (Frame
        (Placement "44 0 2 160 791 -1 -1 136 594 65 626"))
      (Path "C:\Documents and Settings\tasos\My Documents\ask2\multiplier.vhd")
      (Scroll "51")
      (Select "3 0 3 13"))))
