(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\library1.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 1000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled")
    (Folder "Timed")
    (DefaultFolder "In Design")
    (LastModified "Thu Mar 07 10:28:22 2024"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 551"))
      (Tab 0))))
