-- Testbench for 2-bit Carry-Save Multiplier
-- Created to verify the functionality of the multiplier

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity test_carry_save_multiplier is
end test_carry_save_multiplier;

architecture testbench of test_carry_save_multiplier is

  -- Declaration of the component under test
  component carry_save_multiplier
    port (
      a1   : in  std_logic;
      a0   : in  std_logic;
      b1   : in  std_logic;
      b0   : in  std_logic;
      p11  : out std_logic;
      p10  : out std_logic;
      p01  : out std_logic;
      p00  : out std_logic
    );
  end component;

  -- Signal declarations
  signal a1   : std_logic := '0';
  signal a0   : std_logic := '0';
  signal b1   : std_logic := '0';
  signal b0   : std_logic := '0';
  signal p11  : std_logic;
  signal p10  : std_logic;
  signal p01  : std_logic;
  signal p00  : std_logic;

begin

  -- Instantiate the DUT (Device Under Test)
  dut: carry_save_multiplier
    port map (
      a1   => a1,
      a0   => a0,
      b1   => b1,
      b0   => b0,
      p11  => p11,
      p10  => p10,
      p01  => p01,
      p00  => p00
    );

  -- Testbench process
  stimulus: process
  begin
    -- Test case 1: a = 00, b = 00
    a1 <= '0'; a0 <= '0'; b1 <= '0'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '0' and p00 = '0')
      report "Test Case 1 Failed" severity error;

    -- Test case 2: a = 00, b = 01
    a1 <= '0'; a0 <= '0'; b1 <= '0'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '0' and p00 = '0')
      report "Test Case 2 Failed" severity error;

    -- Test case 3: a = 00, b = 10
    a1 <= '0'; a0 <= '0'; b1 <= '1'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '0' and p00 = '0')
      report "Test Case 3 Failed" severity error;

    -- Test case 4: a = 00, b = 11
    a1 <= '0'; a0 <= '0'; b1 <= '1'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '0' and p00 = '1')
      report "Test Case 4 Failed" severity error;

    -- Test case 5: a = 01, b = 00
    a1 <= '0'; a0 <= '1'; b1 <= '0'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '0' and p00 = '0')
      report "Test Case 5 Failed" severity error;

    -- Test case 6: a = 01, b = 01
    a1 <= '0'; a0 <= '1'; b1 <= '0'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '1' and p01 = '0' and p00 = '1')
      report "Test Case 6 Failed" severity error;

    -- Test case 7: a = 01, b = 10
    a1 <= '0'; a0 <= '1'; b1 <= '1'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '1' and p00 = '0')
      report "Test Case 7 Failed" severity error;

    -- Test case 8: a = 01, b = 11
    a1 <= '0'; a0 <= '1'; b1 <= '1'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '1' and p01 = '1' and p00 = '1')
      report "Test Case 8 Failed" severity error;

    -- Test case 9: a = 10, b = 00
    a1 <= '1'; a0 <= '0'; b1 <= '0'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '0' and p00 = '0')
      report "Test Case 9 Failed" severity error;

    -- Test case 10: a = 10, b = 01
    a1 <= '1'; a0 <= '0'; b1 <= '0'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '1' and p00 = '0')
      report "Test Case 10 Failed" severity error;

    -- Test case 11: a = 10, b = 10
    a1 <= '1'; a0 <= '0'; b1 <= '1'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '1' and p10 = '0' and p01 = '0' and p00 = '0')
      report "Test Case 11 Failed" severity error;

    -- Test case 12: a = 10, b = 11
    a1 <= '1'; a0 <= '0'; b1 <= '1'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '1' and p10 = '0' and p01 = '1' and p00 = '0')
      report "Test Case 12 Failed" severity error;

    -- Test case 13: a = 11, b = 00
    a1 <= '1'; a0 <= '1'; b1 <= '0'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '0' and p01 = '0' and p00 = '0')
      report "Test Case 13 Failed" severity error;

    -- Test case 14: a = 11, b = 01
    a1 <= '1'; a0 <= '1'; b1 <= '0'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '0' and p10 = '1' and p01 = '1' and p00 = '1')
      report "Test Case 14 Failed" severity error;

    -- Test case 15: a = 11, b = 10
    a1 <= '1'; a0 <= '1'; b1 <= '1'; b0 <= '0';
    wait for 10 ns;
    assert (p11 = '1' and p10 = '1' and p01 = '1' and p00 = '0')
      report "Test Case 15 Failed" severity error;

    -- Test case 16: a = 11, b = 11
    a1 <= '1'; a0 <= '1'; b1 <= '1'; b0 <= '1';
    wait for 10 ns;
    assert (p11 = '1' and p10 = '1' and p01 = '1' and p00 = '1')
      report "Test Case 16 Failed" severity error;

    -- Finish simulation
    wait;
  end process;

end testbench;
