//! **************************************************************************
// Written by: Map O.40d on Mon Sep 23 16:53:07 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "blue_out<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "blue_out<1>" LOCATE = SITE "E7" LEVEL 1;
COMP "blue_out<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "green_out<0>" LOCATE = SITE "A8" LEVEL 1;
COMP "green_out<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "green_out<2>" LOCATE = SITE "C3" LEVEL 1;
COMP "ps2data" LOCATE = SITE "E13" LEVEL 1;
COMP "hsync" LOCATE = SITE "B7" LEVEL 1;
COMP "reset" LOCATE = SITE "K4" LEVEL 1;
COMP "vsync" LOCATE = SITE "D8" LEVEL 1;
COMP "ps2clk" LOCATE = SITE "B16" LEVEL 1;
COMP "red_out<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "red_out<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "red_out<2>" LOCATE = SITE "B1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

