(ExpressProject "ask2b"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File "..\ask2b\design2.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design2.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\stimulus.stm"
        (Type "Simulate Stimulus"))
      (File ".\test.vhd"
        (Type "VHDL Testbench"))
      (Document 5 ".\stimulus.stm"
        (Window "44 0 1 -1 -1 -1 -1 205 1923 306 867"))
      (Document 0
        (Signal "schematic1" "cp" 4 0)
        (Signal "schematic1" "q" 4 0)
        (Signal "schematic1" "q'" 4 0)
        (Signal "schematic1" "d" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 508 2226 140 701"))
      (Document 1
        (Signal "schematic1" "q" 4 0)
        (Signal "schematic1" "q'" 4 0)
        (Signal "schematic1" "d" 4 0)
        (Signal "schematic1" "cp" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 253 1971 154 715"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 1000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design2.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design2.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Sat Aug 17 16:44:02 2024"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Design Resources"
         "C:\Documents and Settings\tasos\My Documents\ask2b\design2.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 815 -4 -30 0 200 0 551"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 372 2082 44 629")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\MY DOCUMENTS\ASK2B\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 320 815 -1 -1 320 2001 409 994")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\MY DOCUMENTS\ASK2B\DESIGN2.DSN")
      (Schematic "d_ff_schematic")
      (Page "PAGE1"))))
