(ExpressProject "lab1_final"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\lab1_final\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ALS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\S.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\stimulus.stm"
        (Type "Simulate Stimulus"))
      (File ".\stimulus2"
        (Type "Simulate Stimulus"))
      (File ".\stimulus3"
        (Type "Simulate Stimulus"))
      (File ".\stimulus4"
        (Type "Simulate Stimulus"))
      (File ".\stimulus5"
        (Type "Simulate Stimulus"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 1000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ALS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\S.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ALS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\S.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Fri Aug 16 13:25:31 2024"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lab1_final\design1.dsn")
      (Path "Design Resources" ".\lab1_final\design1.dsn" "SCHEMATIC5")
      (Path "Design Resources" "Library")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Design Resources" ".\lab1_final\design1.dsn" "SCHEMATIC5"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 531"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 159 1877 144 705")
        (Scroll "0 0")
        (Zoom "100"))
      (Path
         "C:\Documents and Settings\tasos\My Documents\lab1_final\DESIGN1.DSN")
      (Schematic "SCHEMATIC5")
      (Page "PAGE1"))))
