m255
cModel Technology
dC:\Users\my_pc\Documents\lab5\5\work
vcounter
VQADe[MgOF]a7M`IeRGBfL2
r1
31
I6?Bkcj]5YE`[K6mZbDO;a3
dC:\Users\my_pc\Documents\ecad-ergasies\ergasia5\lab5_sychronous
w1724085758
FC:/Users/my_pc/Documents/ecad-ergasies/ergasia5/lab5_sychronous/counter.v
L0 1
OE;L;5.7f;17
o-work work
vcounter_8bit
VC1d_V<W^DA6fbC>`hBf;R1
r1
31
I5N76VH4FV`j1@=@ioBFWS2
dC:\Users\my_pc\Documents\ecad-ergasies\ergasia5\lab5_sychronous
w1724086434
FC:/Users/my_pc/Documents/ecad-ergasies/ergasia5/lab5_sychronous/counter8.v
L0 1
OE;L;5.7f;17
o-work work
vtestbench
VhGfW:390DM[oDMzegDH9`2
r1
31
IcYQH71@?0gf3L0Zlf<WW`2
dC:\Users\my_pc\Documents\ecad-ergasies\ergasia5\lab5_sychronous
w1724139914
FC:/Users/my_pc/Documents/ecad-ergasies/ergasia5/lab5_sychronous/test.v
L0 1
OE;L;5.7f;17
o-work work
