m255
cModel Technology
dC:\Users\my_pc\Documents\lab5\5\work
vcounter
VQADe[MgOF]a7M`IeRGBfL2
r1
31
IfiNbiVa7OBWcl;66:;Rz82
w1712671628
FC:/Users/my_pc/Downloads/LN+EXER/5/counter.v
L0 1
OE;L;5.7f;17
o-work work
vcounter_8bit
VC1d_V<W^DA6fbC>`hBf;R1
r1
31
I5N76VH4FV`j1@=@ioBFWS2
w1724081243
FC:/Users/my_pc/Downloads/LN+EXER/5/counter8.v
L0 1
OE;L;5.7f;17
o-work work
vtestbench
VhGfW:390DM[oDMzegDH9`2
r1
31
I@1HlFLWV;<A?O<[a<Pi`F2
w1724141171
FC:/Users/my_pc/Downloads/LN+EXER/5/test_8counter.v
L0 1
OE;L;5.7f;17
o-work work
