module multi2 (a, b, s, dp);
  input [1:0] a, b;
  output [6:0] s;
  output         dp;


  assign s[6:0] = (a == 2'b00 || b == 2'b00) ? 7'b1110111 : //0
                  //(a == 2'b01 && b == 2'b01) ? 7'b0010010 : //1
                  (a == 2'b01 && b == 2'b10) ? 7'b1011101 : //-2
		  (a == 2'b01 && b == 2'b11) ? 7'b0010010 : //-1
                  (a == 2'b10 && b == 2'b10) ? 7'b0111010 : //4
                  (a == 2'b10 && b == 2'b11) ? 7'b1011101 : //2
                  7'b0010010;                               //1
  
  
  assign dp = (a == 2'b01 && b == 2'b10) ? 1 : //-2
	      (a == 2'b01 && b == 2'b11) ? 1 : //-1
              0;
               
endmodule